<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="DefaultTheme" parent="Theme.AppCompat">
        <item name="colorPrimaryDark">@color/PrimaryDarkColor</item>
        <item name="colorPrimary">@color/Indigo700</item>
        <item name="colorAccent">@color/Indigo</item>
        <item name="colorControlNormal">@color/Indigo200</item>
        <item name="colorControlActivated">@color/Indigo200</item>
        <item name="colorControlHighlight">@color/Indigo200</item>
        <item name="android:editTextStyle">@style/EditText</item>
        <item name="android:alertDialogTheme">@style/DialogStyle</item>
        <item name="android:dialogTheme">@style/DialogStyle</item>
        <item name="android:displayOptions">showTitle</item>
    </style>

    <style name="DialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">false</item>
    </style>

    <style name="EditText" parent="Base.Widget.AppCompat.EditText">
        <item name="android:textColor">@color/Black</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="DialogAnimationFlip">
        <item name="android:windowEnterAnimation">@anim/flip_card_in</item>
        <item name="android:windowExitAnimation">@anim/flip_card_out</item>
    </style>
</resources>